@import "../../vars.css";

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 106px;
  padding: 20px;
  text-align: center;
  margin-bottom: 420px;
}

.title {
  font-size: 40px;
  font-weight: 800;
  letter-spacing: 2px;
  font-family: var(--font-raleway);
  color: var(--color-text);
  margin-bottom: 10px;
}

.description {
  font-size: 20px;
  color: var(--color-text-gray);
  margin-bottom: 32px;
}

.tipsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  width: 80%;
  max-width: 1200px;
}

.tipCard {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.tipTitle {
  font-size: 22px;
  font-weight: 700;
}

.tipDescription {
  font-size: 18px;
  color: var(--color-text-gray);
  margin: 5px 0;
}
