.listingsSection {
  display: flex;
  justify-content: center;
  padding: 48px 0;
}

.listingsWrapper {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  width: 70%;             /* Make it full width */
  margin: 0 auto;          /* Center the wrapper itself */
}



.headerRow {
  display: flex;
  justify-content: space-between; /* pushes title left and buttons right */
  align-items: center;
  width: 100%;
  margin-bottom: 32px;
}

.titleContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.sectionLabel {
  color: #303137;
  font-size: 20px;
}

.sectionTitle {
  color: #303137;
  font-size: 32px;
  font-weight: bold;
  margin-top: 10px;
}

.navigationButtons {
  display: flex;
  gap: 24px;
}

.navButton,
.navButtonAlt {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border-radius: 47px;
  border: 1px solid #d32f2f;
  padding: 11px;
  height: 50px;
  width: 50px;
  cursor: pointer;
}

.arrowIcon {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.listingGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 64px;
  /* Force centering */
  place-items: center; /* Aligns grid items */
  justify-content: center; /* Centers the grid itself horizontally */
  width: fit-content;
  margin: 0 auto;
}